#define QUAD_FLOAT
#define QUAD_REAL float
#define QUAD_REAL2 float2
#define QUAD_REAL3 float3
#define QUAD_REAL4 float4
#define QUAD_REAL3x3 float3x3
#define QUAD_REAL4x3 float4x3
#define QUAD_REAL3x4 float3x4
#define QUAD_REAL4x4 float4x4 

#define NOISE_PATCHES 8.0
#define IMG_DIVS 4.0

//////////////////////////////////////////////////////
/////////////////////////////////// pixel shader /////
//////////////////////////////////////////////////////

float4 tonePS(

			QUAD_REAL4 Position	: POSITION,
			QUAD_REAL2 UV	: TEXCOORD0,
	
		    uniform sampler2D SceneSampler : register(s0),
		    uniform sampler3D GrainSampler : register(s1)
			
) : COLOR {
    QUAD_REAL4 scnC = tex2D(SceneSampler,UV);
    float lum = dot(float3(.2,.7,.1),scnC.xyz);
    float3 lx = float3((NOISE_PATCHES*IMG_DIVS*UV.xy),1-lum);
    QUAD_REAL4 dotC = tex3D(GrainSampler,lx);
    return float4(dotC.xyz,1.0);
}