/*

% Uses a texture map as a high-speed lookup, so that complex anisotropic 
% highlights can be displayed in real time.

*/

vertex_program anisotropicHilight_vs cg {
	source vs_AnisotropicHilight.cg
	entry_point main
	profiles arbvp1
	
	default_params {
		param_named_auto WorldITXf 	inverse_transpose_world_matrix
		param_named_auto WorldXf 	world_matrix
		param_named_auto ViewIXf 	inverse_view_matrix
		param_named_auto WvpXf 		worldviewproj_matrix
		param_named LampPos 		float3  -0.5 2.0 1.25
	}
}

fragment_program anisotropicHilight_ps cg {
	source ps_AnisotropicHilight.cg
	entry_point main
	profiles arbfp1
	
	default_params {
			
		
	}
}

// AnisotropicHilight_Default
material Default {
	technique {
		pass {
			scene_blend src_alpha one_minus_src_alpha
			depth_check on
			depth_func less_equal
									
			vertex_program_ref anisotropicHilight_vs {
					
			
			}
			
			fragment_program_ref anisotropicHilight_ps {
				
			}
			
			texture_unit {
			
				texture Aniso2.dds
				tex_coord_set 0
				tex_address_mode mirror
				filtering anisotropic 
			
			}

		}
		
		
	}
}