////////////////////////////////////////////////////////////
////////////////////////////////// vertex shaders //////////
////////////////////////////////////////////////////////////
#define QUAD_FLOAT
#define QUAD_REAL float
#define QUAD_REAL2 float2
#define QUAD_REAL3 float3
#define QUAD_REAL4 float4
#define QUAD_REAL3x3 float3x3
#define QUAD_REAL4x3 float4x3
#define QUAD_REAL3x4 float3x4
#define QUAD_REAL4x4 float4x4

void RadialBlurVS(

				out QUAD_REAL4 Position	: POSITION,
				out QUAD_REAL2 UV	: TEXCOORD0,
				
				float4 PositionIN : POSITION, 
				float2 TexCoord : TEXCOORD0,
				
				uniform float CX,
				uniform float CY)
{
    Position = PositionIN;
    // don't want bilinear filtering on original scene:
    float2 Center = float2(CX,CY);
    UV = TexCoord - Center;
}