///////// PIXEL SHADING //////////////////////


float4 phongPS(

		float4 HPosition	: POSITION,
		float2 UV		: TEXCOORD0,
		float3 LightVec	: TEXCOORD1,
		float3 WorldNormal	: TEXCOORD2,
		float3 WorldTangent	: TEXCOORD3,
		float3 WorldBinormal : TEXCOORD4,
		float3 WorldView	: TEXCOORD5,
	
		uniform float3 LampColor,
		uniform sampler2D ColorSampler : register(s0),
		uniform float3 AmbiColor,
		uniform float Ks,
		uniform float SpecExpon
) : COLOR {
    // "standard" normalized vectors....
    float3 Ln = normalize(LightVec);
    float3 Vn = normalize(WorldView);
    float3 Nn = normalize(WorldNormal);
    float3 Hn = normalize(Vn + Ln);
    float4 litV = lit(dot(Ln,Nn),dot(Hn,Nn),SpecExpon);
    float3 diffContrib = litV.y * LampColor;
    float3 specContrib = litV.y * litV.z * Ks * LampColor;
    float3 diffuseColor = tex2D(ColorSampler,UV).rgb;
    float3 result = specContrib+(diffuseColor*(diffContrib+AmbiColor));
    // return as float4
    return float4(result,1);
}
