compositor "BadPrintingCompositor"
{
    technique
    {
		texture SceneSampler target_width_scaled 0.125 target_height_scaled 0.125 PF_R8G8B8
		texture DTex0 target_width_scaled 0.125 target_height_scaled 0.125 PF_R8G8B8
		
		// Initial Pass
		target SceneSampler
		{
			input previous
		}
		
		// Convert pass
		target DTex0
        {
            input none
            
            pass render_quad
            {
				identifier 0000
				material BadPrinting_Convert
				input 0 SceneSampler
            }
        }

        target_output
        {
            input none

            pass render_quad
            {
				identifier 0001
				material BadPrinting_Split
                input 0 DTex0
            }
        }

    }

}

