compositor BadPrintingCompositor
{
    technique
    {
		texture DTex0 target_width_scaled 0.125 target_height_scaled 0.125 PF_R8G8B8
		
		// Convert pass
		target DTex0
        {
            input none
            
            pass render_quad
            {
				// identifier 0000
				material BadPrinting_Convert
            }
        }

        target_output
        {
            input none

            pass render_quad
            {
				identifier 0001
				material BadPrinting_Split
                input 0 DTex0
            }
        }

    }

}

