######################################################################
# VTK Designer 2 - InfoVis component
# 
# Autogenerated using VNFComponentGen
######################################################################

include(../Components.pri)
include(../../VTK.pri)

MOC_DIR         = $${PROJECT_BASE}/tmp/InfoVis
OBJECTS_DIR     = $${PROJECT_BASE}/tmp/InfoVis
UI_HEADERS_DIR  = $${PROJECT_BASE}/tmp/InfoVis
RCC_DIR         = $${PROJECT_BASE}/tmp/InfoVis
UI_DIR          = $${PROJECT_BASE}/tmp/InfoVis

# Additional includes from the VTK system
INCLUDEPATH     += $${PROJECT_BASE}/Common

# Input
HEADERS += source/InfoVisComponent.h \
           source/CVtkTableAlgorithm.h \
           source/CVtkDataObjectToTable.h \
           source/CVtkDelimitedTextReader.h \
           source/CVtkFixedWidthTextReader.h \
           source/CVtkMergeTables.h \
           source/CVtkQtAbstractModelAdapter.h \
           source/CVtkQtTableModelAdapter.h \
           source/CVtkQtTreeModelAdapter.h \
           source/QAbstractItemViewVisNode.h \
           source/QListViewVisNode.h \
           source/QTableViewVisNode.h \
           source/QTreeViewVisNode.h \
           source/QColumnViewVisNode.h \
           source/InfoVisOutputViewer.h
           

SOURCES += source/InfoVisComponent.cpp \
           source/CVtkTableAlgorithm.cpp \
           source/CVtkDataObjectToTable.cpp \
           source/CVtkDelimitedTextReader.cpp \
           source/CVtkFixedWidthTextReader.cpp \
           source/CVtkMergeTables.cpp \
           source/CVtkQtAbstractModelAdapter.cpp \
           source/CVtkQtTableModelAdapter.cpp \
           source/CVtkQtTreeModelAdapter.cpp\
           source/QAbstractItemViewVisNode.cpp \
           source/QListViewVisNode.cpp \
           source/QTableViewVisNode.cpp \
           source/QTreeViewVisNode.cpp \
           source/QColumnViewVisNode.cpp \
           source/InfoVisOutputViewer.cpp

# IO Data interfaces and classes
INCLUDEPATH += interfaces iodata

HEADERS += iodata/CVtkQtAbstractModelAdapterData.h \
           iodata/CVtkTableData.h \
           interfaces/IVtkQtAbstractModelAdapterIOData.h \
           interfaces/IVtkTableIOData.h
           
SOURCES += iodata/CVtkQtAbstractModelAdapterData.cpp \
           iodata/CVtkTableData.cpp

# VNFComponentGen has generated an empty resource file. If you add
# new objects to the resource file, then you can uncomment the line
# below
RESOURCES += InfoVis.qrc

# Nodes in VTK Designer 2 have to implement one or more node interfaces
# Implementing all of them from scratch would be a tough task. So, we make
# use of ready made implementations and then subclass from them.
HEADERS   +=  $${PROJECT_BASE}/Common/CGenericVisNodeDesc.h \
              $${PROJECT_BASE}/Common/CGenericVisNodeBase.h 

SOURCES   +=  $${PROJECT_BASE}/Common/CGenericVisNodeDesc.cpp \
              $${PROJECT_BASE}/Common/CGenericVisNodeBase.cpp 


# IOData classes. These classes are so small, that they can actually be inline implementations.
# So there is really no need to worry about code size
