compositor "CoronaCompositor"
{
    technique
    {
		texture ObjectsMap target_width_scaled 0.125 target_height_scaled 0.125 PF_R8G8B8
		texture HBlurredMap target_width_scaled 0.125 target_height_scaled 0.125 PF_R8G8B8
		texture GlowMap target_width_scaled 0.125 target_height_scaled 0.125 PF_R8G8B8
				
		// Initial Pass
		target ObjectsMap
		{
			input previous
		}
		target GlowMap
		{
			input previous
		}
		
		// pass HorizBlur
		target HBlurredMap
        {
            input none
            
            pass render_quad
            {
				identifier 0000
				material HorizBlur
				input 0 ObjectsMap
				input 1 GlowMap
            }
        }
		// pass VertBlur
        target GlowMap
        {
            input none
            
            pass render_quad
            {
				identifier 0001
                material VertBlur
                input 0 HBlurredMap
            }
        }
        // pass RedrawGlow
        target_output
        {
            input none

            pass render_quad
            {
				identifier 0002
                material RedrawGlow
                input 0 GlowMap
            }
        }
            
        target_output
        {
            input none

            pass render_quad
            {
				identifier 0003
				material RedrawObj
                input 0 ObjectsMap
            }
        }

    }

}

