
    vertex_program ambient_vs cg
    {
        source vs_mLighting.cg
        profiles arbvp1
        entry_point ambient_vs

        default_params
        {
            param_named_auto iAmbient ambient_light_colour
            param_named_auto iWorldViewProj worldviewproj_matrix
       param_named_auto iFogParams fog_params
        }
    }

    fragment_program ambient_ps cg
    {
        source ps_mLighting.cg
        profiles arbfp1
        entry_point ambient_ps

        default_params
        {
       param_named_auto iFogColour fog_colour
        }
    }

    vertex_program diffuse_directional_normal_shadow_vs cg
    {
       source vs_mLighting.cg
       profiles arbvp1
       entry_point diffuse_vs

       compile_arguments -D_DIRECTIONAL=1 -D_POINT=0 -D_SPOTLIGHT=0 -D_SPECULAR=0 -D_NORMAL=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iWorld world_matrix
          param_named_auto iWorldIT inverse_transpose_world_matrix
          param_named_auto iWorldViewProj worldviewproj_matrix
          param_named_auto iTextViewProj texture_viewproj_matrix
          param_named_auto iFogParams fog_params
       }
    }

    vertex_program diffuse_point_normal_shadow_vs cg
    {
       source vs_mLighting.cg
       profiles arbvp1
       entry_point diffuse_vs

       compile_arguments -D_DIRECTIONAL=0 -D_POINT=1 -D_SPOTLIGHT=0 -D_SPECULAR=0 -D_NORMAL=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iWorld world_matrix
          param_named_auto iWorldIT inverse_transpose_world_matrix
          param_named_auto iWorldViewProj worldviewproj_matrix
          param_named_auto iTextViewProj texture_viewproj_matrix
          param_named_auto iFogParams fog_params
       }
    }

    vertex_program diffuse_spot_normal_shadow_vs cg
    {
       source vs_mLighting.cg
       profiles arbvp1
       entry_point diffuse_vs

       compile_arguments -D_DIRECTIONAL=0 -D_POINT=0 -D_SPOTLIGHT=1 -D_SPECULAR=0 -D_NORMAL=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iWorld world_matrix
                 param_named_auto iWorldIT inverse_transpose_world_matrix
          param_named_auto iWorldViewProj worldviewproj_matrix
          param_named_auto iTextViewProj texture_viewproj_matrix
          param_named_auto iSpotDir light_direction_object_space 0
          param_named_auto iFogParams fog_params
       }
    }

    fragment_program diffuse_directional_specular_normal_shadow_ps cg
    {
       source ps_mLighting.cg
       profiles arbfp1
       entry_point diffuse_ps

       compile_arguments -D_DIRECTIONAL=1 -D_POINT=0 -D_SPOTLIGHT=0 -D_SPECULAR=1 -D_NORMAL=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iLightPos light_position 0
          param_named_auto iLightDif light_diffuse_colour 0
          param_named_auto iLightSpec light_specular_colour 0
          param_named_auto iEyePos camera_position
          param_named_auto iInvShMapSize inverse_texture_size 3
       }
    }

    fragment_program diffuse_point_specular_normal_shadow_ps cg
    {
       source ps_mLighting.cg
       profiles arbfp1
       entry_point diffuse_ps

       compile_arguments -D_DIRECTIONAL=0 -D_POINT=1 -D_SPOTLIGHT=0 -D_SPECULAR=1 -D_NORMAL=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iLightPos light_position 0
          param_named_auto iLightDif light_diffuse_colour 0
          param_named_auto iLightSpec light_specular_colour 0
          param_named_auto iLightAtt light_attenuation 0
          param_named_auto iEyePos camera_position
          param_named_auto iDepthRange shadow_scene_depth_range 0
          param_named_auto iInvShMapSize inverse_texture_size 3
       }
    }

    fragment_program diffuse_spot_specular_normal_shadow_ps cg
    {
       source ps_mLighting.cg
       profiles arbfp1
       entry_point diffuse_ps

       compile_arguments -D_DIRECTIONAL=0 -D_POINT=0 -D_SPOTLIGHT=1 -D_SPECULAR=1 -D_NORMAL=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iLightPos light_position 0
          param_named_auto iLightDif light_diffuse_colour 0
          param_named_auto iLightSpec light_specular_colour 0
          param_named_auto iLightAtt light_attenuation 0
          param_named_auto iSpotParams spotlight_params 0
          param_named_auto iEyePos camera_position
               param_named_auto iDepthRange shadow_scene_depth_range 0
          param_named_auto iInvShMapSize inverse_texture_size 3
       }
    }

    fragment_program diffuse_directional_specular_celshading_shadow_ps cg
    {
       source ps_mLighting.cg
       profiles arbfp1
       entry_point diffuse_ps

       compile_arguments -D_DIRECTIONAL=1 -D_POINT=0 -D_SPOTLIGHT=0 -D_SPECULAR=1 -D_NORMAL=0 -D_CELSHADING=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iLightPos light_position 0
          param_named_auto iLightDif light_diffuse_colour 0
          param_named_auto iLightSpec light_specular_colour 0
          param_named_auto iEyePos camera_position
          param_named_auto iInvShMapSize inverse_texture_size 3
       }
    }

    fragment_program diffuse_point_specular_celshading_shadow_ps cg
    {
       source ps_mLighting.cg
       profiles arbfp1
       entry_point diffuse_ps

       compile_arguments -D_DIRECTIONAL=0 -D_POINT=1 -D_SPOTLIGHT=0 -D_SPECULAR=1 -D_NORMAL=0 -D_CELSHADING=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iLightPos light_position 0
          param_named_auto iLightDif light_diffuse_colour 0
          param_named_auto iLightSpec light_specular_colour 0
          param_named_auto iLightAtt light_attenuation 0
          param_named_auto iEyePos camera_position
               param_named_auto iDepthRange shadow_scene_depth_range 0
          param_named_auto iInvShMapSize inverse_texture_size 3
       }
    }

    fragment_program diffuse_spot_specular_celshading_shadow_ps cg
    {
       source ps_mLighting.cg
       profiles arbfp1
       entry_point diffuse_ps

       compile_arguments -D_DIRECTIONAL=0 -D_POINT=0 -D_SPOTLIGHT=1 -D_SPECULAR=1 -D_NORMAL=0 -D_CELSHADING=1 -D_SHADOWS=1

       default_params
       {
          param_named_auto iLightPos light_position 0
          param_named_auto iLightDif light_diffuse_colour 0
          param_named_auto iLightSpec light_specular_colour 0
          param_named_auto iLightAtt light_attenuation 0
          param_named_auto iSpotParams spotlight_params 0
          param_named_auto iEyePos camera_position
          param_named_auto iDepthRange shadow_scene_depth_range 0
          param_named_auto iInvShMapSize inverse_texture_size 3
       }
    }

	material Lighting
    {
       technique
       {
          pass Ambient
          {
             ambient  1 1 1
             diffuse  0 0 0
             specular 0 0 0 0
             emissive 0 0 0

             vertex_program_ref ambient_vs
             {
             }

             fragment_program_ref ambient_ps
             {
                param_named iScale float2 1 1
                param_named iScroll float2 0 0
             }

             texture_unit
             {
                texture diffuse.png
             }
          }

          pass Directional
          {
             ambient  0 0 0
             diffuse  1 1 1
             specular 1 1 1 255

             max_lights 8
             scene_blend add
             iteration once_per_light directional

             vertex_program_ref diffuse_directional_shadow_vs
             {
             }

             fragment_program_ref diffuse_directional_specular_celshading_shadow_ps
             {
                param_named iScale float2 1 1
                param_named iScroll float2 0 0
                                    param_named iShininess float 128
             }

             texture_unit
             {
                texture diffuse.png
             }

             texture_unit
             {
                texture specular.png
             }

             texture_unit
             {
                texture normal.png
             }

             texture_unit
             {
                content_type shadow
                tex_address_mode clamp
             }

             texture_unit
             {
                texture cel_diff.png 1d
                tex_address_mode clamp
                filtering point point none
             }

             texture_unit
             {
                texture cel_spec.png 1d
                tex_address_mode clamp
                filtering point point none
             }

             texture_unit
             {
                texture cel_edge.png 1d
                tex_address_mode clamp
                filtering point point none
             }
          }

          pass Point
          {
             ambient  0 0 0
             diffuse  1 1 1
             specular 1 1 1 255

             max_lights 8
             scene_blend add
             iteration once_per_light point

             vertex_program_ref diffuse_point_shadow_vs
             {
             }

             fragment_program_ref diffuse_point_specular_celshading_shadow_ps
             {
                param_named iScale float2 1 1
                param_named iScroll float2 0 0
                                    param_named iShininess float 128
             }

             texture_unit
             {
                texture diffuse.png
             }

             texture_unit
             {
                texture specular.png
             }

             texture_unit
             {
                texture normal.png
             }

             texture_unit
             {
                content_type shadow
                tex_address_mode clamp
             }

             texture_unit
             {
                texture cel_diff.png 1d
                tex_address_mode clamp
                filtering point point none
             }

             texture_unit
             {
                texture cel_spec.png 1d
                tex_address_mode clamp
                filtering point point none
             }

             texture_unit
             {
                texture cel_edge.png 1d
                tex_address_mode clamp
                filtering point point none
             }
          }

          pass Spot
          {
             ambient  0 0 0
             diffuse  1 1 1
             specular 1 1 1 255

             max_lights 8
             scene_blend add
             iteration once_per_light spot

             vertex_program_ref diffuse_spot_shadow_vs
             {
             }

             fragment_program_ref diffuse_spot_specular_celshading_shadow_ps
             {
                param_named iScale float2 1 1
                param_named iScroll float2 0 0
                param_named iShininess float 128
             }

             texture_unit
             {
                texture diffuse.png
             }

             texture_unit
             {
                texture specular.png
             }

             texture_unit
             {
                texture normal.png
             }

             texture_unit
             {
                content_type shadow
                tex_address_mode clamp
             }

             texture_unit
             {
                texture cel_diff.png 1d
                tex_address_mode clamp
                filtering point point none
             }

             texture_unit
             {
                texture cel_spec.png 1d
                tex_address_mode clamp
                filtering point point none
             }

             texture_unit
             {
                texture cel_edge.png 1d
                tex_address_mode clamp
                filtering point point none
             }
          }
       }
    }
