/* Basic Palette
border styles: dashed | dot-dash | dot-dot-dash | dotted | double | groove | inset | outset | ridge | solid | none
*/

/* Set the selection colors for all widgets. */
QWidget
{
	color: #cccccc;
	background-color: #484848;
	selection-color: #686868;
	selection-background-color: #2e2e2e;
}

QMainWindow
{
	background: #484848;
}

QMainWindow::separator
{
    background: #383838;
	border: 0px;	
    width: 3px; /* when vertical */
    height: 3px; /* when horizontal */
}

QMainWindow::separator:hover
{
	background: #333333;
	border-bottom: 1px solid #282828;
	border-right: 1px solid #282828;
	border-top: 1px solid #686868;
	border-left: 1px solid #686868;
}

/* Customize check boxes. */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/MainWindow/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/MainWindow/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/MainWindow/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/MainWindow/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/MainWindow/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/MainWindow/images/checkbox_checked_pressed.png);
}

/* Combobox */
QComboBox 
{
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	border-top-left-radius: 3px; /* same radius as the QComboBox */
	border-bottom-left-radius: 3px;
	padding: 1px 18px 1px 3px;
	min-width: 6em;
	color: #e5e5e5;
}

/* The popup */
QComboBox QAbstractItemView {
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #686f75, stop: 0.3 #848b91, stop: 1.0 #adafb5);
	selection-color: #000000;
}

QComboBox:editable
{
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
}

QComboBox:!editable, QComboBox::drop-down:editable
{
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on
{
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #535353, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #383838);
}

QComboBox:on
{ 
	/* shift the text when the popup opens */
	padding-top: 3px;
	padding-left: 4px;
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #535353, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #383838);
}

/* Drop down button */
QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
}

QComboBox::down-arrow
{
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #535353, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #383838);
	width: 3px;
    height: 3px;
}

QComboBox::down-arrow:on
{
	/* shift the arrow when popup is open */
	top: 1px;
	left: 1px;
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #535353, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #383838);

}

QDockWidget
{
    border-bottom: 1px solid #282828;
	border-right: 1px solid #282828;
	border-top: 1px solid #686868;
	border-left: 1px solid #686868;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
}

QDockWidget::title
{
    background: #3e3e3e;
}

/* Header for ... */
QHeaderView::section
{
	color: #cccccc;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	padding-left: 4px;
	border-bottom: 1px solid #282828;
	border-right: 1px solid #282828;
	border-top: 1px solid #686868;
	border-left: 1px solid #686868;
	border-radius-top: 5px;
}

/* Text input box */
QLineEdit
{
	background: #6c6c6c;
	color: #ffffff;
	border: 1px solid #303030;
	border-radius: 0px;
	padding: 0 8px;
	selection-background-color: #606060;
	margin-left: 5px;
	margin-right: 5px;
}

QLabel
{
	margin-left: 5px;
	margin-right: 5px;
}

/* Drop down style */
QMenu
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	border: 1px solid #2e2e2e;
	color: #999999;
}

QMenu::item
{
	/* sets background of menu item. set this to something non-transparent
	if you want menu color and menu item color to be different */
	background-color: transparent;
}

QMenu::item:selected
{
	/* when user selects item using mouse or keyboard */
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	color: #000000;
}

QMenuBar
{
	border-bottom: 1px solid #282828;
	border-right: 1px solid #282828;
	border-top: 1px solid #686868;
	border-left: 1px solid #686868;
	background: #383838;
}

QMenuBar::item
{
	spacing: 3px; /* spacing between menu bar items */
	padding: 1px 4px;
	background: transparent;
	color: #888888;
}

/* when selected using mouse or keyboard */

QMenuBar::item:selected
{
	border: 1px solid #000000;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	color: #000000;
	border-radius: 5px;
}

QMenuBar::item:pressed
{
	border: 1px solid #000000;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	color: #000000;
	border-radius: 5px;
}

QPushButton
{
	min-width: 80px;
	color: #cccccc;
	border: 1px solid #303030;
	background: #606060;
	border-radius: 5px;
}

/* all types of push button */
QPushButton:hover
{
	color: #cccccc;
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	border-radius: 5px;
}

QPushButton:pressed
{
	color: #000000;
	border: 1px solid #000000;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	border-radius: 5px;
}

/* Customize radio buttons. */
QRadioButton 
{
    spacing: 5px;
}

QRadioButton::indicator 
{
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked
{
    image: url(:/MainWindow/images/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover 
{
    image: url(:/MainWindow/images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed 
{
    image: url(:/MainWindow/images/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked 
{
    image: url(:/MainWindow/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover 
{
    image: url(:/MainWindow/images/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed 
{
    image: url(:/MainWindow/images/radiobutton_checked_pressed.png);
}

/* Customize arrows. 

*::down-arrow, *::menu-indicator {
    image: url(:/MainWindow/images/down_arrow.png);
    width: 9px;
    height: 9px;
}

*::down-arrow:disabled, *::down-arrow:off {
   image: url(:/MainWindow/images/down_arrow_disabled.png);
}

*::up-arrow {
    image: url(:/MainWindow/images/up_arrow.png);
    width: 9px;
    height: 9px;
}

*::up-arrow:disabled, *::up-arrow:off {
   image: url(:/MainWindow/images/up_arrow_disabled.png);
}

*/

QScrollBar QAbstractScrollArea
{
	background: #4d4d4d;
}

QScrollBar:horizontal
{
	background: #4d4d4d;
	max-height: 12px;
	min-height: 12px;
	margin: 0px 22px 0px 22px;
}

QScrollBar::handle:horizontal
{
	border: 1px solid #303030;
	background: #606060;
	border-radius: 5px;
	min-width: 20px;
	max-width: 20px;
	min-height: 8px;
	max-height: 8px;
}

QScrollBar::add-line:horizontal
{
	background: #4d4d4d;
	width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
	background: #4d4d4d;	
	width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border: 1px solid #505050;
     width: 3px;
     height: 3px;
     background: #585858;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: #4d4d4d;
 }

QScrollBar:vertical 
{
	background: #4d4d4d;
	max-width: 12px;
	min-width: 12px;
	margin: 22px 0px 22px 0px;
}

QScrollBar::handle:vertical
{
    border: 1px solid #303030;
	background: #606060;
	border-radius: 5px;
	min-width: 8px;
	max-width: 8px;
	min-height: 20px;
	max-height: 20px;
}

QScrollBar::add-line:vertical
{
     background: #4d4d4d;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: #4d4d4d;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 1px solid #505050;
      width: 3px;
      height: 3px;
      background: #585858;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: #4d4d4d;
  }

QSlider::groove:vertical
{
	background: #333333;
	position: absolute; 
	left: 4px; right: 4px;
}

QSlider::handle:vertical
{
     height: 10px;
     background: #ff7603;
     border: 1px solid #62340e;
     margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:vertical
{
     background: #686868;
}

QSlider::sub-page:vertical
{
     background: #686868;
}

QStatusBar
{
	border-bottom: 1px solid #282828;
	border-right: 1px solid #282828;
	border-top: 1px solid #686868;
	border-left: 1px solid #686868;
	background: #383838;
}


/* Table View */
QTableView
{
	selection-background-color: #a6a6a6;
	selection-color: #d2b450;
	padding-left: 5px;
	padding-right: 5px;
	color: #000000;
}

/* TreeView */
QTreeView
{
	margin: 2px;
	border-top: 1px solid #282828;
	border-left: 1px solid #282828;
	border-bottom: 1px solid #686868;
	border-right: 1px solid #686868;
	border-radius: 0px;
	padding: 5px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #535353, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #383838);
	color: #cccccc;
	paint-alternating-row-colors-for-empty-area: 0;
}

QTreeView::item 
{
	background: #606060;
	alternate-background-color: #787878;
	color: #a1a1a1;
	border-bottom: 1px solid #4e4e4e;
	border-radius: 0px;
	padding-left: 15px;
}

QTreeView::item:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	color: #000000;
}
QTreeView::item:selected
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	color: #000000;
}

QTreeView::item:selected:active
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	color: #000000;
}

QTreeView::item:selected:!active
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	color: #000000;
}

QTreeView::branch:has-siblings:!adjoins-item {
     /* border-image: url(:/MainWindow/images/vline.png) 0; */
     border-image: none;
 }

 QTreeView::branch:has-siblings:adjoins-item {
     /* border-image: url(:/MainWindow/images/branch-more.png) 0; */
     border-image: none;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     /* border-image: url(:/MainWindow/images/branch-end.png) 0; */
     border-image: none;
 }

 QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
         /* border-image: none; */
         image: url(:/MainWindow/images/branch-closed.png);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/MainWindow/images/branch-open.png);
 }

/* The tab widget frame */
QTabWidget::pane
{
	border-bottom: 1px solid #282828;
	border-right: 1px solid #282828;
	border-top: 1px solid #686868;
	border-left: 1px solid #686868;
	border-radius: 5px;
	margin: 2px;
	padding: 2px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #5f5f5f, stop: 1.0 #7f7f7f);

}

QTabWidget::tab-bar
{

}

/* Style the tab using the tab sub-control. */
QTabBar::tab
{
	color: #cccccc;
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 0px;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 6px;
}

QTabBar::tab:hover
{
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #535353, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #383838);
}

QTabBar::tab:selected
{
	color: #000000;
	border: 1px solid #303030;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
}

/* Style for main toolbar */
QToolBar
{
	border: 0px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	spacing: 3px; /* spacing between items in the tool bar */
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
	margin-bottom: 1px;
	min-height: 30px;
}

QToolBar::handle {
     image: none;
 }

/* All types of tool button */
QToolButton
{
	border: 1px solid #393939;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	border-radius: 5px;
	height: 20px;	
}

QToolButton[popupMode="1"]
{
	/* only for MenuButtonPopup */
	padding-right: 20px; /* make way for the popup button */
}

QToolButton::menu-button
{
     /* 16px width + 4px for border = 20px allocated above */
	width: 16px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #383838, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #535353);
	border: 1px solid #393939;
}

QToolButton:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #535353, stop: 0.2 #484848, stop: 0.8 #484848, stop: 1.0 #383838);
	border: 1px solid #393939;
}

QToolButton:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #f49c1c, stop: 0.3 #f27000, stop: 0.8 #e56a00, stop: 1.0 #9a4700);
	border: 1px solid #393939;
}

QToolTip
{
	border: 1px solid #ffffff;
	background: #333333;
	padding: 3px;
	border-radius: 5px;
	opacity: 150;
	color: #CCCCCC;
}
