vertex_program SSAO_vs_depth hlsl
{
	source SSAO_compositor.source
	target vs_2_0
	entry_point SSAO_vs_depth
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto near_clip_distance near_clip_distance
		param_named_auto far_clip_distance far_clip_distance
		param_named_auto camera_position camera_position_object_space
				
	}
}

vertex_program SSAO_Quad_vp hlsl
{
	source SSAO_compositor.source
	entry_point SSAO_Quad_vp
	target vs_2_0

	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto camera_position camera_position_object_space
		param_named_auto worldview_matrix worldview_matrix
	}
}

fragment_program SSAO_mult hlsl
{
	source SSAO_compositor.source
	entry_point mult
	target ps_3_0 
	default_params
	{
		param_named_auto near_clip_distance near_clip_distance
		param_named_auto far_clip_distance far_clip_distance
		param_named_auto time time
	}
}

fragment_program SSAO_blur hlsl
{
	source SSAO_compositor.source
	entry_point blur
	target ps_3_0 
	default_params
	{
		param_named_auto near_clip_distance near_clip_distance
		param_named_auto far_clip_distance far_clip_distance
		param_named_auto time time
		param_named_auto inverse_texture_size inverse_texture_size 1
	}
}

fragment_program SSAO_present hlsl
{
	source SSAO_compositor.source
	entry_point ssao_present
	target ps_3_0 
	default_params
	{
		
	}
}

fragment_program SSAO_ps_depth hlsl
{
	source SSAO_compositor.source
	target ps_2_0
	entry_point SSAO_ps_depth
}

material SSAO_mult
{
	technique
	{

		pass
		{
			depth_check off

			vertex_program_ref SSAO_Quad_vp
			{
			}

			fragment_program_ref SSAO_mult
			{
            	}
			texture_unit 0
			{
              	tex_coord_set 0
				tex_address_mode clamp
			}
			texture_unit 2
			{
              	tex_coord_set 0
				tex_address_mode clamp
			}
			texture_unit 3
			{
              	tex_coord_set 0
				tex_address_mode clamp
			}
			texture_unit 4
			{
              	tex_coord_set 0
				filtering none
				texture RANDOMNORMAL.png
			}
		}
	}
}


material ssao_blur1
{
	technique
	{

		pass
		{
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}

			fragment_program_ref SSAO_blur
			{
				param_named dir float 1
            }

			texture_unit 0
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit 1
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit 2
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}

material ssao_present
{
	technique
	{

		pass
		{
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}

			fragment_program_ref SSAO_present
			{
            }

			texture_unit 0
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit 1
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}

material ssao_blur0
{
	technique
	{

		pass
		{
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}

			fragment_program_ref SSAO_blur
			{
				param_named dir float 0
            	}
			texture_unit 0
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit 1
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit 2
			{
		
            	tex_coord_set 0
				tex_address_mode clamp
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}

}

