<!DOCTYPE VWVisProject>
<VWVisProject>
  <ProjectPart ID="VisNetwork" >
    <Node X="-239" Y="-269" Name="Box_0" ClassName="Box" ID="0" >
      <Property Type="QString" Name="NodeName" Value="Box_0" />
      <Property Type="QString" Name="objectName" Value="Box_0" />
    </Node>
    <Node X="37" Y="-275" Name="Cone_1" ClassName="Cone" ID="1" >
      <Property Type="QString" Name="NodeName" Value="Cone_1" />
      <Property Type="QString" Name="objectName" Value="Cone_1" />
    </Node>
    <Node X="-96" Y="-179" Name="Geode_2" ClassName="Geode" ID="2" >
      <Property Type="bool" Name="Visible" Value="true" />
      <Property Type="QString" Name="NodeName" Value="Geode_2" />
      <Property Type="QString" Name="objectName" Value="Geode_2" />
    </Node>
    <Node X="-95" Y="-91" Name="PAT_3" ClassName="PAT" ID="3" >
      <Property Type="bool" Name="Visible" Value="true" />
      <Property Type="double" Name="PosX" Value="2" />
      <Property Type="double" Name="PosY" Value="0" />
      <Property Type="double" Name="PosZ" Value="0" />
      <Property Type="QString" Name="NodeName" Value="PAT_3" />
      <Property Type="QString" Name="objectName" Value="PAT_3" />
    </Node>
    <Node X="216" Y="-219" Name="Cylinder_4" ClassName="Cylinder" ID="4" >
      <Property Type="QString" Name="NodeName" Value="Cylinder_4" />
      <Property Type="QString" Name="objectName" Value="Cylinder_4" />
    </Node>
    <Node X="157" Y="-140" Name="Geode_5" ClassName="Geode" ID="5" >
      <Property Type="bool" Name="Visible" Value="true" />
      <Property Type="QString" Name="NodeName" Value="Geode_5" />
      <Property Type="QString" Name="objectName" Value="Geode_5" />
    </Node>
    <Node X="54" Y="0" Name="Group_6" ClassName="Group" ID="6" >
      <Property Type="bool" Name="Visible" Value="true" />
      <Property Type="QString" Name="NodeName" Value="Group_6" />
      <Property Type="QString" Name="objectName" Value="Group_6" />
    </Node>
    <Node X="-21" Y="99" Name="Simple scene view_7" ClassName="Simple scene view" ID="7" >
      <Property Type="QString" Name="NodeName" Value="Simple scene view_7" />
      <Property Type="QString" Name="objectName" Value="Simple scene view_7" />
    </Node>
    <Connection Sender="Box_0" SPathIndex="0" Receiver="Geode_2" RPathIndex="0" />
    <Connection Sender="Cone_1" SPathIndex="0" Receiver="Geode_2" RPathIndex="0" />
    <Connection Sender="Geode_2" SPathIndex="1" Receiver="PAT_3" RPathIndex="1" />
    <Connection Sender="Cylinder_4" SPathIndex="0" Receiver="Geode_5" RPathIndex="0" />
    <Connection Sender="Geode_5" SPathIndex="1" Receiver="Group_6" RPathIndex="1" />
    <Connection Sender="PAT_3" SPathIndex="0" Receiver="Group_6" RPathIndex="1" />
    <Connection Sender="Group_6" SPathIndex="0" Receiver="Simple scene view_7" RPathIndex="0" />
  </ProjectPart>
  <ProjectPart ID="ScriptEnvironment" />
  <ProjectPart ID="Script" ><![CDATA[]]></ProjectPart>
</VWVisProject>
