compositor GeometryBlurCompositor
{
    technique
    {
		// Temporary textures
		texture MapBlurX target_width target_height PF_FLOAT16_RGBA
	
		target MapBlurX
        {
			// Start with clear output
            input none

			// Draw a fullscreen quad with the black and white image
            pass render_quad
            {
				// Renders a fullscreen quad with a material
                identifier 0
                material GeometryBlurNode_Shader/GeometryBlurX
            }
        }	
		
		
		
		target_output
        {
			// Start with clear output
            input none

            pass clear
            {
            }
			
			// Draw a fullscreen quad with the black and white image
            pass render_quad
            {
				// Renders a fullscreen quad with a material
                identifier 1
                material GeometryBlurNode_Shader/GeometryBlurY
                input 0 MapBlurX
            }
        }	
		
    }
}
