vertex_program gooch_vs cg {
	source vs_Gooch.cg
	entry_point goochVS
	profiles arbvp1
	
	default_params {
				
		param_named_auto WorldITXf 		inverse_transpose_world_matrix
		param_named_auto WorldXf 		world_matrix
		param_named_auto ViewIXf 		inverse_view_matrix
		param_named_auto WvpXf 			worldviewproj_matrix
		param_named		 LampDirPos 	float4 -0.5 2.0 1.25 1.0	
	}
}

fragment_program gooch_ps cg {
	source ps_Gooch.cg
	entry_point goochPS
	profiles arbfp1
	
	default_params {
	
		param_named 	 LampColor   	float3 1.0 1.0 1.0
		param_named 	 SurfaceColor   float3 1 1 1
		param_named 	 AmbiColor   	float3 0.07 0.07 0.07
		param_named 	 WarmColor   	float3 0.5 0.4 0.05
		param_named 	 CoolColor   	float3 0.05 0.05 0.6
		param_named 	 Ks    			float 0.4
		param_named 	 SpecExpon    	float 5.0
		param_named 	 GlossTop    	float 0.65
		param_named 	 GlossDrop    	float 0.25
		param_named 	 GlossEdge    	float 0.25
		
	}
}

// gooch_Default
material Default {
	technique {
		pass {
			scene_blend src_alpha one_minus_src_alpha
			depth_check on
			depth_func less_equal
			lighting on
			
			vertex_program_ref gooch_vs {
							
			}
			
			fragment_program_ref gooch_ps {
				
			}

		}
		
		
	}
}