<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/OsgCore">
  
    <file alias="Camera.png">icons/Camera.png</file>
    <file alias="Cone.png">icons/Cone.png</file>
    <file alias="Cube.png">icons/Cube.png</file>
    <file alias="Cylinder.png">icons/Cylinder.png</file>
    <file alias="Geode.png">icons/Geode.png</file>
    <file alias="Group.png">icons/Group.png</file>
    <file alias="Light.png">icons/Light.png</file>
    <file alias="Model.png">icons/Model.png</file>
    <file alias="PAT.png">icons/PAT.png</file>
    <file alias="SceneView.png">icons/SceneView.png</file>
    <file alias="Sphere.png">icons/Sphere.png</file>
    <file alias="Switch.png">icons/Switch.png</file>
  
</qresource>
</RCC>
