<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/MainWindow">

    <file alias="splash.png">icons/splash.png</file>
    <file alias="aboutBackground.png">icons/aboutBackground.png</file>
    <file alias="appLogo.png">icons/appLogo.png</file>
    <file alias="appIcon.png">icons/appIcon.png</file>
    <file alias="configure.png">icons/configure.png</file>
    <file alias="exit.png">icons/exit.png</file>
    
    <file alias="cut.png">icons/cut.png</file>
    <file alias="copy.png">icons/copy.png</file>
    <file alias="paste.png">icons/paste.png</file>
    <file alias="edit.png">icons/edit.png</file>
    <file alias="tools.png">icons/tools.png</file>
    <file alias="undo.png">icons/undo.png</file>
    <file alias="redo.png">icons/redo.png</file>
    <file alias="view.png">icons/view.png</file>
    <file alias="help.png">icons/help.png</file>

    <file>images/pagefold.png</file>
    <file>images/frame.png</file>
    <file>images/radiobutton_unchecked.png</file>
    <file>images/radiobutton_unchecked_pressed.png</file>
    <file>images/radiobutton_unchecked_hover.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_checked_pressed.png</file>
    <file>images/radiobutton_checked_hover.png</file>
    <file>images/pushbutton.png</file>
    <file>images/pushbutton_hover.png</file>
    <file>images/pushbutton_pressed.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/checkbox_unchecked_pressed.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_checked_pressed.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/down_arrow.png</file>
    <file>images/down_arrow_disabled.png</file>
    <file>images/up_arrow.png</file>
    <file>images/up_arrow_disabled.png</file>
    <file>images/sizegrip.png</file>
    <file>images/spinup.png</file>
    <file>images/spinup_off.png</file>
    <file>images/spinup_hover.png</file>
    <file>images/spinup_pressed.png</file>
    <file>images/spindown.png</file>
    <file>images/spindown_off.png</file>
    <file>images/spindown_hover.png</file>
    <file>images/spindown_pressed.png</file>

    <file>images/vline.png</file>
    <file>images/branch-more.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-closed.png</file>
    <file>images/branch-open.png</file>

    <file>images/hscroll.png</file>
    <file>images/vscroll.png</file>

    
</qresource>
</RCC>



