// Shadow Receiver ________________________________________________

vertex_program ShadowReceiverVP cg
{
    source varianceshadowreceivervp.cg
    entry_point main
    profiles arbvp1

    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
        param_named_auto uModel                 world_matrix
        param_named_auto uTextureViewProjection texture_viewproj_matrix
    }
}

fragment_program ShadowReceiverFP cg
{
    source varianceshadowreceiverfp.cg
    entry_point main
    profiles arbfp1

    default_params
    {
        param_named uSTexWidth  float 512.0
        param_named uSTexHeight float 512.0
    }
}

material ShadowReceiver
{
    technique default
    {
        pass lighting
        {
            vertex_program_ref ShadowReceiverVP
            {
            }

            fragment_program_ref ShadowReceiverFP
            {
            }

            // we won't rely on hardware specific filtering of z-tests
            texture_unit ShadowMap
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
