void goochySlicerVS(
			// Vertex Inputs
			float3 Position : POSITION,
			float4 Normal : NORMAL,
			float4 UV : TEXCOORD0,
			
			// Outputs
			out float3 WorldNormal : TEXCOORD2,
			out float3 WorldPos	: TEXCOORD3,
			out float3 SlicePos : TEXCOORD5,
			out float3 LightVec : TEXCOORD1,
			out float4 TexCoord	: TEXCOORD0,
			out float3 WorldView : TEXCOORD4,
			out float4 HPosition : POSITION,
			
			// Model Level Inputs
			uniform float4x4 WorldITXf, // our four standard "untweakable" xforms
			uniform float4x4 WorldXf,
			uniform float4x4 ViewIXf,
			uniform float4x4 WvpXf,
			uniform float4x4 SlicerXf,
			uniform float3 LampPos
) {
	WorldNormal = mul(WorldITXf,Normal).xyz;
    float4 Po = float4(Position.xyz,1);
    float3 Pw = mul(WorldXf,Po).xyz;
    float3 Ps = mul(SlicerXf,Po).xyz;
    WorldPos = Pw;
    SlicePos = Ps;
    LightVec = LampPos - Pw;
    TexCoord = UV;
    WorldView = float3(ViewIXf[0].w,ViewIXf[1].w,ViewIXf[2].w) - Pw;
    HPosition = mul(WvpXf,Po);
}