/* Basic Palette
menu: f5f5f5 -> c7c7c7
toolbar: c4c4c4 -> 969696
panel: b7b7b7 -> 969696
tab select: 9a9a9a -> 959595
tab not select: 898989 -> 959595
background: 737373 -> 8b8b8b
widget background: d5d6d7
button: d5d6d7 -> bababa
*/

/* Set the selection colors for all widgets. */
QWidget
{
color: #222222;
background-color: #737373;
selection-color: #cacaca;
selection-background-color: #bababa;
border: 1px solid #666666;
}

QMainWindow::separator {
     background: #8b8b8b;
     width: 5px; /* when vertical */
     height: 5px; /* when horizontal */
}

QMainWindow::separator:hover
{
     background: #737373;
}

/* Combobox */
QComboBox {
border: 1px solid #393939;
border-radius: 1px;
padding: 1px 18px 1px 3px;
min-width: 6em;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #d5d6d7, stop: 1 #bababa);
}

QComboBox:editable {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #d5d6d7, stop: 1 #bababa);
}

QComboBox:!editable, QComboBox::drop-down:editable {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #d5d6d7, stop: 1 #bababa);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #d5d6d7, stop: 1 #bababa);
}

QComboBox:on { /* shift the text when the popup opens */
padding-top: 3px;
padding-left: 4px;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 1px;
border-left-color: darkgray;
border-left-style: solid; /* just a single line */
border-top-right-radius: 3px; /* same radius as the QComboBox */
border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
color: #666666;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
top: 1px;
left: 1px;
}

QDockWidget {
     border: 1px solid #222222;
     /* titlebar-close-icon: url(close.png); */
     /* titlebar-normal-icon: url(undock.png); */
}

QDockWidget::title {
     	text-align: left; /* align the text to the left */
     	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #b7b7b7, stop: 1 #969696);
	padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
     border: 1px solid transparent;
     background: darkgray;
     padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
}

/* Header for ... */
QHeaderView::section {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 #666666, stop: 1.0 #585858);
color: #AAAAAA;
padding-left: 4px;
border: 1px solid #333333;
}

/* style the sort indicator */
QHeaderView::down-arrow
{
image: url(down_arrow.png);
}

QHeaderView::up-arrow
{
image: url(up_arrow.png);
}

/* Text input box */
QLineEdit
{
border-top: 1px solid #333333;
border-left: 1px solid #333333;
border-bottom: 1px solid #5d5d5d;
border-right: 1px solid #5d5d5d;
border-radius: 6px;
padding: 0 8px;
selection-background-color: darkgray;
background-color: #888888;
color: #EEEEEE;
}

QMenu 
{
background-color: #c7c7c7; /* sets background of the menu */
border: 1px solid #5d5d5d;
}

QMenu::item
{
/* sets background of menu item. set this to something non-transparent
if you want menu color and menu item color to be different */
background-color: transparent;
}

QMenu::item:selected
{ /* when user selects item using mouse or keyboard */
background-color: #969696;
}

QMenuBar {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #808080, stop: 0.2 #787878,
stop: 0.2 #787878, stop: 1.0 #707070);
color: #222222;
}

QMenuBar::item {
spacing: 3px; /* spacing between menu bar items */
padding: 1px 4px;
background: transparent;
border-radius: 4px;
}

/* when selected using mouse or keyboard */
QMenuBar::item:selected {
background: #969696;
}

QMenuBar::item:pressed {
background: #969696;
}

QPushButton {
border: 1px solid #393939;
border-radius: 6px;
min-width: 80px;
color: #222222;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #d5d6d7, stop: 1 #bababa);
}

/* all types of push button */
QPushButton:hover
{
color: #e5e5e5;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #444444, stop: 1 #5a5a5a);
}

QPushButton:pressed
{
color: #777777;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #222222, stop: 1 #2a2a2a);
}


/* spacing between menu bar items */
QScrollBar:horizontal {
     border: 1px #222222;
     background-color: #8b8b8b;
     height: 10px;
     margin: 0px 20px 0 20px;
 }

QScrollBar::handle:horizontal {
	border: 1px #222222;
	border-radius: 6px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #535353, stop: 1 #585858);
	min-width: 20px;
 }

QScrollBar::add-line:horizontal {
     border: 0px solid grey;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #535353, stop: 1 #585858);
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

QScrollBar::sub-line:horizontal {
     border: 0px #222222;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #535353, stop: 1 #585858);
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal
{
     border: 1px;
     width: 5px;
     height: 5px;
     background: #777777;
}

/* spacing between menu bar items */

QScrollBar:vertical 
{
	border: 1px #222222;
	background-color: #8b8b8b;
	width: 10px;
	margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
     	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #535353, stop: 1 #585858);
	min-height: 20px;
 }

QScrollBar::add-line:vertical {
     border: 0px solid #222222;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #535353, stop: 1 #585858);
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

QScrollBar::sub-line:vertical {
     border: 0px #222222;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #535353, stop: 1 #585858);
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical
{
     border: 1px;
     width: 5px;
     height: 5px;
     background: #777777;
}

QSlider::groove:vertical {
	background: #333333;
	position: absolute; 
	left: 4px; right: 4px;
 }

QSlider::handle:vertical {
     height: 10px;
     background: #777777;
     margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:vertical {
     background: #585858;
}

QSlider::sub-page:vertical {
     background: #585858;
}

/* Table View */

QTableView
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #696969);
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
      stop: 0 #404040, stop: 1 #444444);
}

QTableView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bababa, stop: 1 #cacaca);
     border: 1px solid #CDCDC1;
 }


/* TreeView - d5d6d7 -> bababa */

QTreeView::item {
	border: 0px solid #333333;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #696969);
     
}

QTreeView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bababa, stop: 1 #cacaca);
     border: 1px solid #CDCDC1;
 }

QTreeView::item:selected {
     	border: 1px solid #CDCDC1;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #444444);
}

QTreeView::item:selected:active{
	border: 1px solid #CDCDC1;
 	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #444444);
}

QTreeView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #444444);
}

/* The tab widget frame */
QTabWidget::pane {
}

/* Style the tab using the tab sub-control. */
QTabBar::tab { 
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #898989, stop: 1.0 #959595);
border: 1px solid #5d5d5d;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
padding: 4px;
margin-left: 2px;
margin-right: 2px;
margin-top: 2px;
margin-bottom: 0px;
}

QTabBar::tab:hover
{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #797979, stop: 1.0 #858585);
border: 1px solid #5d5d5d;
border-bottom-color: #404040;
}

QTabBar::tab:selected { 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #9a9a9a, stop: 1.0 #959595);
	border: 1px solid #5d5d5d;
	border-top: 1px solid #CDCDC1;
	border-left: 1px solid #CDCDC1;
	border-bottom-color: #5d5d5d; /* same as pane color */
}

/* Style for main toolbar */
QToolBar
{ 
border: 1px solid #393939;
border-radius: 6px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #c4c4c4, stop: 1 #969696);
spacing: 5px; /* spacing between items in the tool bar */
padding-top: 2px;
padding-bottom: 2px;
min-height: 20px;
}

/* All types of tool button */
QToolButton
{
border: 0px solid #393939;
border-radius: 1px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #c4c4c4, stop: 1 #969696);
}

QToolButton[popupMode="1"]
{ /* only for MenuButtonPopup */
padding-right: 20px; /* make way for the popup button */
}

QToolButton::menu-button {
     border: 1px solid gray;
     border-top-right-radius: 6px;
     /* 16px width + 4px for border = 20px allocated above */
     width: 16px;
 }

QToolButton:hover
{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #969696, stop: 1 #868686);
}

QToolButton:pressed
{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #DDDDDD, stop: 1 #CDCDC1);
}

QToolTip {
border: 1px solid #555555;
background: #222222;
padding: 1px;
border-radius: 5px;
opacity: 200;
color: #CCCCCC;
}
