[18]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xee\0\0\0\x91\x1\0\0\0\x6\x1\0\0\0\x2)
left=20
right=19

[19]
type=Panel
ptype=5

[20]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xe7\0\0\x6\x96\x1\0\0\0\x3\x1\0\0\0\x1)
left=26
right=21

[21]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xab\0\0\x1}\x1\0\0\0\x3\x1\0\0\0\x1)
left=23
right=22

[22]
type=Panel
ptype=3

[23]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\\\0\0\x1\\\x1\0\0\0\x3\x1\0\0\0\x2)
left=25
right=24

[24]
type=Panel
ptype=1

[25]
type=Panel
ptype=0
parameters\cameraName=
parameters\overlayOnly=0
parameters\stageIndex=1

[26]
type=Panel
ptype=2
