[0]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xb8\0\0\0t\x1\0\0\0\x6\x1\0\0\0\x2)
left=1
right=8

[1]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x12\0\0\x5+\x1\0\0\0\x3\x1\0\0\0\x1)
left=7
right=2

[2]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xab\0\0\x1}\x1\0\0\0\x3\x1\0\0\0\x1)
left=3
right=6

[3]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\\\0\0\x1\\\x1\0\0\0\x3\x1\0\0\0\x2)
left=5
right=4

[4]
type=Panel
ptype=1

[5]
type=Panel
ptype=0
parameters\cameraName=camera
parameters\overlayOnly=0
parameters\stageIndex=1

[6]
type=Panel
ptype=3

[7]
type=Panel
ptype=2

[8]
type=Panel
ptype=5
