[0]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xb0\0\0\0x\x1\0\0\0\x1\x1\0\0\0\x2)
left=2
right=1

[1]
type=Panel
ptype=5

[2]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xfa\0\0\x5\x45\x1\0\0\0\x1\x1\0\0\0\x1)
left=8
right=3

[3]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xca\0\0\x1z\x1\0\0\0\x1\x1\0\0\0\x1)
left=4
right=7

[4]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x36\0\0\x1<\x1\0\0\0\x1\x1\0\0\0\x2)
left=6
right=5

[5]
type=Panel
ptype=1

[6]
type=Panel
ptype=0
parameters\cameraName=
parameters\stageIndex=1

[7]
type=Panel
ptype=3

[8]
type=Panel
ptype=2
