[27]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xee\0\0\0\x91\x1\0\0\0\x6\x1\0\0\0\x2)
left=29
right=28

[28]
type=Panel
ptype=5

[29]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xe7\0\0\x6\x96\x1\0\0\0\x3\x1\0\0\0\x1)
left=35
right=30

[30]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xab\0\0\x1}\x1\0\0\0\x3\x1\0\0\0\x1)
left=32
right=31

[31]
type=Panel
ptype=3

[32]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\\\0\0\x1\\\x1\0\0\0\x3\x1\0\0\0\x2)
left=34
right=33

[33]
type=Panel
ptype=1

[34]
type=Panel
ptype=0
parameters\cameraName=
parameters\overlayOnly=0
parameters\stageIndex=1

[35]
type=Panel
ptype=2
